{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023", "DOM"],
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "desktop"]
}
